{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "PolymerERC721UC",
    "base": "PolymerERC721UC"
  },
  "isUniversal": true,
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x1234567890AbCdEf1234567890aBcDeF12345678",
    "dstChain": "base",
    "dstAddr": "0x1234567890AbCdEf1234567890aBcDeF12345678",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-n",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-n",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0xBa93E12288622897b9c83aAb2d30c9e0EEEbD5a6",
      "channelId": "channel-10",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x9606376d7eB21cc6765bfEd403c64BC7a030a77d",
      "channelId": "channel-11",
      "timeout": 36000
    }
  },
  "approve": {
    "optimism": {
      "portAddr": "0xECd3AF486903Ea6c5BdaD2A2eb0567d718E147F1"
    }
  },
  "backup": {
    "0xBa93E12288622897b9c83aAb2d30c9e0EEEbD5a6": "nft op",
    "0xECd3AF486903Ea6c5BdaD2A2eb0567d718E147F1": "token op",
    "0x9606376d7eB21cc6765bfEd403c64BC7a030a77d": "nft base"
  }
}